#spring.data.mongodb.uri=mongodb://fitmeappdb:fitmeappdb@ds017726.mlab.com:17726/heroku_sk0rfkv5
#spring.data.mongodb.uri=mongodb://localhost:27017/fitmeapp
spring.data.mongodb.uri=${FITME_DATABASE_URI}

#Service secutiry fields
security.user.name=admin
security.user.password=secret
