#spring.data.mongodb.uri=mongodb://localhost:27017/fitmeapp
spring.data.mongodb.uri=${FITME_DATABASE_URI}

#Service secutiry fields
security.user.name=${SEC_USER}
security.user.password=${SEC_PASS}

server.port=9999