#spring.data.mongodb.uri=mongodb://localhost:27017/fitmeapp
spring.data.mongodb.uri=mongodb://fitmeappdb:fitmeappdb@ds017726.mlab.com:17726/heroku_sk0rfkv5

security.user.name=fitmeapp
security.user.password=password



server.port=9999